[program:jms1]
command=/bin/bash -c 'source /data/prd/jumpserver/env/bin/activate && python run_server.py'
directory=/data/prd/jumpserver
user=pyer
autostart=true
autorestart=true
startretries=3
# redirect_stderr=true
stdout_logfile=/data/prd/jumpserver/logs/supervisor_stdout.log
stderr_logfile=/data/prd/jumpserver/logs/supervisor_stderr.log
stopasgroup=true

